notification-listener/src/main/resources/avro/AvroNotification.avsc

{
  "name": "AvroNotification",
  "type": "record",
  "namespace": "pt.itsector.notification.avro",
  "fields": [
    {
      "name": "notificationId",
      "type": "string"
    },
    {
      "name": "destination",
      "type": "string"
    },
    {
      "name": "subject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "message",
      "type": "string"
    },
    {
      "name": "creationDateTime",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sendingDateTime",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}